<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:id="@+id/rootLayout">

    <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="시작"/>

        <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="중지"/>

    </LinearLayout>

    <!-- 칼럼 1 START -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- 비디오 컨테이너 1 START -->
        <FrameLayout
                android:id="@+id/videoLayoutContainer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- 비디오 1 START -->
            <org.videolan.libvlc.util.VLCVideoLayout
                    android:id="@+id/videoLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <!-- 비디오 1 END -->

            <!-- 스트림없음 1 START -->
            <RelativeLayout
                    android:id="@+id/noStreamLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/cam1ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/rect_black"/>

                <TextView
                        android:id="@+id/noStream1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="No Stream"
                        android:textColor="#A4AAE0"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <pl.droidsonroids.gif.GifImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/noStream1TextView"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/heartbeat2"/>

            </RelativeLayout>
            <!-- 스트림없음 1 END -->

            <!-- 명칭 1 START -->
            <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="#881D40AA"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:contentPadding="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/name1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- 명칭 1 END -->

        </FrameLayout>
        <!-- 비디오 컨테이너 1 END -->

        <!-- 비디오 컨테이너 2 START -->
        <FrameLayout
                android:id="@+id/videoLayoutContainer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- 비디오 2 START -->
            <org.videolan.libvlc.util.VLCVideoLayout
                    android:id="@+id/videoLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <!-- 비디오 2 END -->

            <!-- 스트림없음 2 START -->
            <RelativeLayout
                    android:id="@+id/noStreamLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/cam2ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/rect_black"/>

                <TextView
                        android:id="@+id/noStream2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="No Stream"
                        android:textColor="#A4AAE0"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <pl.droidsonroids.gif.GifImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/noStream2TextView"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/heartbeat2"/>

            </RelativeLayout>
            <!-- 스트림없음 2 END -->

            <!-- 명칭 2 START -->
            <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="#881D40AA"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:contentPadding="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/name2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!-- 명칭 2 END -->

        </FrameLayout>
        <!-- 비디오 컨테이너 2 END -->

    </LinearLayout>
    <!-- 칼럼 1 END -->

</LinearLayout>